{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "https://dev.homework.system3060.com/sv_lsm_data.json",
  "CachingExpirationTimeInSeconds":  300
}
